<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/userProfileImageView"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
         />

    <TextView
        android:id="@+id/loggedInMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userProfileImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />



    <TextView
        android:id="@+id/userPhoneTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loggedInMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp" />


    <Button
        style="@style/AppButtonStyle"
        android:id="@+id/signOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:layout_below="@id/userPhoneTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>


    <Button
        android:id="@+id/deleteButton"
        style="@style/AppButtonStyle"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/signOutButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Delete Account" />



</RelativeLayout>
