<!-- fragment_shopping_list.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">



    <EditText
        android:id="@+id/ingredientInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter an ingredient" />

    <EditText
        android:id="@+id/quantityInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter quantity" />


    <Button
        style="@style/AppButtonStyle"
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Ingredient" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ingredient:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Quantity:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shoppingListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        style="@style/AppButtonStyle"
        android:id="@+id/removeSelectedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove Selected Items"/>

</LinearLayout>
